NODE_ENV=development
BACKEND_PORT=3000
FRONTEND_PORT=3001

DB_HOST='db'
DB_PORT=5432
DB_DATABASE='digi'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_SCHEMA='public'

JWT_AUTH_SECRET=cXVpenNlY3JldA==

VITE_API_BACKEND="http://localhost:3000/api"
VITE_API_JWT_AUTH_SECRET="cXVpenNlY3JldA=="
VITE_API_ADMIN_USER="admin_"
VITE_API_ADMIN_PASSWORD="YWRtaW5xdWl6"
